<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> 574 - Introdução ao CSS Box-Model </title>

  <style>
    *{
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    .section-one {
      color: #ffffff;
      background-image: url(https://img.freepik.com/vetores-gratis/plano-de-fundo-realista-em-estilo-futurista_23-2149129125.jpg?size=626&ext=jpg&ga=GA1.1.1826414947.1699920000&semt=sph);
      background-size: cover;
      background-position: center center;
      border: 5px solid #000000;
      padding: 15px;
      margin: 20px;
    }

    .section-two {
      background-color: blueviolet;
      padding: 15px;
      margin: 20px;
      border-bottom-width: 10px;
      border-bottom-color: blue;
      border-bottom-style: solid;
    }

    .section-three {
      background-color: chartreuse;
      margin: 20px;
      padding: 15px 5px 30px 40px;
    }
  </style>
</head>

<body>
  <section class="section-one"> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Saepe cum repellat fugit eos, quia error ab voluptatibus officiis laboriosam molestiae possimus accusamus ullam dolore recusandae quos? Enim consectetur ab veritatis? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorum dolorem quod architecto et expedita modi asperiores, possimus rerum. Qui rerum voluptas eos nesciunt aut consequuntur quam ex minima consectetur veniam. </section>
  <section class="section-two"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis accusantium unde ipsa consequuntur labore sapiente odio qui recusandae rem pariatur facilis incidunt aut deserunt nostrum voluptatibus aperiam, tempora minus maxime. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet dolore possimus magnam dolores dolorum sint voluptate provident veniam maxime nisi soluta, voluptas aliquid, est ea. Tempore aperiam velit tempora repellendus. </section>

  <section class="section-three"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis accusantium unde ipsa consequuntur labore sapiente odio qui recusandae rem pariatur facilis incidunt aut deserunt nostrum voluptatibus aperiam, tempora minus maxime. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet dolore possimus magnam dolores dolorum sint voluptate provident veniam maxime nisi soluta, voluptas aliquid, est ea. Tempore aperiam velit tempora repellendus. </section>

</body>
</html>