<!DOCTYPE html>
<html lang="pt-BR">
  
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> 573 - Pensando em HTML e CSS </title>

  <style>
    * {
      margin: 0;
      padding: 0;
      font-family: Arial;
    }

    body {
      background-image: url(https://assets.nflxext.com/ffe/siteui/vlv3/a09bb938-2d90-42ae-986e-5a3e4abf9e77/aef35354-60ff-4cc2-ae88-c9d4129f1f1a/BR-pt-20231113-popsignuptwoweeks-perspective_alpha_website_small.jpg);
      background-position: top center;
      background-size: cover;
    }

    #heading {
      display: flex;
      justify-content: space-between;
      background-color: rgba(0, 0, 0, 0.5);
      width: 100%;
      height: 20%;
    }

    div { 
      display: flex;
      justify-content: space-between;
      margin: 0 auto;
      width: 90%;
      background-color: rgba(240, 248, 255, 0.25);
    }

    #heading .h1 {
      font-size: 20pt;
      text-transform: uppercase;
      padding: 15px 0;
    }

    #heading a {
      text-decoration: none;
      color: rgb(196, 17, 17);
    }
  </style>
</head>

<body>
  <header id="heading">
  <div>
    <h1 class="h1"> <a href="#"> Netflix </a> </h1> 
    <h2 class="h1"> <a href="#"> Login </a> </h2> 
  </div>
  </header>
  
</body>
</html>