<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> 575 - Listas e Menus com HTML e CSS </title>

  <style>
    * {
      margin: 0;  
      padding: 0; 
      font-family: Calibri; }

    nav {
      background-color: black;
      height: 10vh;
      display: flex;
      justify-content: flex-end;
      align-items: center; }

    nav ul {
      display: flex;
      list-style: none; }

    nav ul li {
      margin: 0 15px 0 15px; }

    nav ul li a {
      text-decoration: none;
      color: #ffffff;
      font-size: 20pt;
      padding: 2px 8px; 
      font-weight: 800; }
    
    nav ul li a:hover {
      color: rgba(255, 255, 255, 0.5) }

  </style>
</head>

<body>
  <nav>
    <ul>
      <li> <a href="#"> Home </a> </li>
      <li> <a href="#"> HowTo </a> </li>
      <li> <a href="#"> Articles </a> </li>
      <li> <a href="#"> Contact </a> </li>
      <li> <a href="#"> About </a> </li>
    </ul>
  </nav> <br>

  <ul>
    <li> Item one </li>
    <li> Item two </li>
    <li> Item three </li>
  </ul> <br>

  <ol>
    <li> Item one </li>
    <li> Item two </li>
    <li> Item three </li>
  </ol> <br>

  <dl>
    <dt> Coffee </dt>
    <dd> Black hot drink </dd>
  </dl>
</body>
</html>