<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> Aula 576 - Tabelas HTML </title>

  <style>
    table {
      font-family: Calibri;
      width: 800px;
      border-collapse: collapse; }

    table th, table td {
      padding: 5px;
      border: 1px solid #cccccc; 
      text-align: left; }

    tfoot td, table th {
      background-color: #dddddd; }

    tfoot {
      font-style: italic; }
    
    caption {
      caption-side: bottom;
      text-align: right;
      font-style: italic;
      margin: 5px; }

      .table-responsive {
        max-width: 100%;
        overflow-x: auto;
      }
  </style>
</head>

<body>
  <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illo sint nisi iste temporibus inventore explicabo, commodi dignissimos reiciendis sequi, possimus velit deserunt beatae tenetur delectus hic vitae, nesciunt illum quos. </p>

  <div class="table-responsive"> 
  <table>
    <caption>Descrição para a tabela </caption>

    <thead>
    <tr>
      <th> Título One </th>
      <th> Título Two </th>
      <th> Título Three </th>
    </tr>
    </thead>

    <tbody>
    <tr>
      <td> Item Um </td>
      <td> Item Dois </td>
      <td> Item Três </td>
    </tr>
    <tr>
      <td colspan="2"> Item Um + Dois </td>
      <td> Item Três </td>
    </tr>
    <tr>
      <td> Item Um </td>
      <td> Item Dois </td>
      <td> Item Três </td>
    </tr>
    </tbody>

    <tfoot>
      <tr>
        <td colspan="2" rowspan="2"> </td>
        <td> Total: </td>
      </tr>
      <tr>
        <td> R$ 555,55 </td>
      </tr>
    </tfoot>
  </table>  
  <div> 
</body>
</html>